* { 
	font-family: sans-serif;
	box-sizing:border-box;
}

#logo {
	height:100px;
	float:right;
	padding:10px;
}

body, html { 
	padding:5px;
	font-size:10pt;
	h1 { font-size: 18pt; padding: 0px 0px; text-align:right; }
	h2 { padding:0px; text-align: center; font-size:12pt; font-weight:normal;}
	table.networks td {
		font-size:13pt;
		font-weight:100;
		text-align:right;
		padding:3px 11px;
	}
}